<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emergency Request View Controller-->
        <scene sceneID="VQU-gK-WrV">
            <objects>
                <viewController storyboardIdentifier="EmergencyRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V1r-fY-Wbc" customClass="EmergencyRequestViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWN-a8-g91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-VZ-Tvc" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" name="appCyan"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRr-qG-AY4" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-ED-kAN">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iyI-N2-dY1"/>
                                            <constraint firstAttribute="height" constant="30" id="n6k-D5-roC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backToHomeAction:" destination="V1r-fY-Wbc" eventType="touchUpInside" id="lF7-hh-f2q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-Q0-DJo">
                                        <rect key="frame" x="54" y="22" width="267" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="appCyan"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NP5-VM-Ebv"/>
                                    <constraint firstAttribute="trailing" secondItem="LvV-Q0-DJo" secondAttribute="trailing" constant="54" id="UCg-yd-3OJ"/>
                                    <constraint firstItem="hg8-ED-kAN" firstAttribute="centerY" secondItem="JRr-qG-AY4" secondAttribute="centerY" id="VCm-iY-xVh"/>
                                    <constraint firstItem="LvV-Q0-DJo" firstAttribute="centerY" secondItem="JRr-qG-AY4" secondAttribute="centerY" id="dV7-ld-EnL"/>
                                    <constraint firstItem="LvV-Q0-DJo" firstAttribute="leading" secondItem="hg8-ED-kAN" secondAttribute="trailing" constant="8" id="vmz-wL-eIe"/>
                                    <constraint firstItem="hg8-ED-kAN" firstAttribute="leading" secondItem="JRr-qG-AY4" secondAttribute="leading" constant="16" id="zOr-aw-tPj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-sr-08L">
                                <rect key="frame" x="16" y="52" width="343" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-Id-jSI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach The Public Around You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-jp-4Rm">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use this option if in case its emergency need only" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-QM-ILd">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DbB-Id-jSI" secondAttribute="trailing" id="9Uy-8i-P0i"/>
                                    <constraint firstAttribute="height" constant="60" id="NAX-Bi-TSi"/>
                                    <constraint firstItem="DbB-Id-jSI" firstAttribute="top" secondItem="LVv-sr-08L" secondAttribute="top" id="QMf-0u-Ax2"/>
                                    <constraint firstAttribute="bottom" secondItem="DbB-Id-jSI" secondAttribute="bottom" id="aop-nf-x3R"/>
                                    <constraint firstItem="DbB-Id-jSI" firstAttribute="leading" secondItem="LVv-sr-08L" secondAttribute="leading" id="yju-0b-hLg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-mh-kQE">
                                <rect key="frame" x="0.0" y="120" width="375" height="140"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-Od-Vct">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <color key="backgroundColor" name="appLightGray"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ssx-lL-2id">
                                            <size key="itemSize" width="94" height="94"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmergencyTypesCollectionViewCell" id="RQ6-jk-VFp" customClass="EmergencyTypesCollectionViewCell" customModule="Connect" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="120" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lCa-hi-UhM">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-ka-1Ct">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="HcV-Fk-dPs"/>
                                                                <constraint firstAttribute="width" constant="110" id="P27-xe-HI5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leM-C2-w0R">
                                                            <rect key="frame" x="0.0" y="110" width="120" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="leM-C2-w0R" secondAttribute="trailing" id="4bc-zt-mEe"/>
                                                        <constraint firstAttribute="bottom" secondItem="leM-C2-w0R" secondAttribute="bottom" id="FXq-bd-WMR"/>
                                                        <constraint firstItem="bnJ-ka-1Ct" firstAttribute="leading" secondItem="lCa-hi-UhM" secondAttribute="leading" id="Gdg-QA-Niv"/>
                                                        <constraint firstAttribute="trailing" secondItem="bnJ-ka-1Ct" secondAttribute="trailing" id="UGd-Ze-sph"/>
                                                        <constraint firstItem="bnJ-ka-1Ct" firstAttribute="centerX" secondItem="lCa-hi-UhM" secondAttribute="centerX" id="eaA-sZ-82q"/>
                                                        <constraint firstItem="leM-C2-w0R" firstAttribute="leading" secondItem="lCa-hi-UhM" secondAttribute="leading" id="iE1-gk-gdv"/>
                                                        <constraint firstItem="bnJ-ka-1Ct" firstAttribute="top" secondItem="lCa-hi-UhM" secondAttribute="top" id="iac-kJ-Bid"/>
                                                        <constraint firstItem="leM-C2-w0R" firstAttribute="top" secondItem="bnJ-ka-1Ct" secondAttribute="bottom" id="wTN-ff-0og"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="120" height="140"/>
                                                <connections>
                                                    <outlet property="lbl_title" destination="leM-C2-w0R" id="ebV-Vs-ghq"/>
                                                    <outlet property="vw_emergencyBackView" destination="bnJ-ka-1Ct" id="Uvv-JK-J6J"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QXk-Od-Vct" firstAttribute="top" secondItem="EdG-mh-kQE" secondAttribute="top" id="85N-ud-Mev"/>
                                    <constraint firstAttribute="trailing" secondItem="QXk-Od-Vct" secondAttribute="trailing" id="GWf-mr-Nu6"/>
                                    <constraint firstAttribute="bottom" secondItem="QXk-Od-Vct" secondAttribute="bottom" id="Igd-AX-CYb"/>
                                    <constraint firstAttribute="height" constant="140" id="d8i-sE-5Ba"/>
                                    <constraint firstItem="QXk-Od-Vct" firstAttribute="leading" secondItem="EdG-mh-kQE" secondAttribute="leading" id="tbt-4X-avA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-9W-3jm">
                                <rect key="frame" x="16" y="276" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your blood group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-7t-Itm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UNJ-zl-3ZF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJY-Co-XKY">
                                        <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vuo-bt-bkj">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yZH-tu-37p">
                                                    <size key="itemSize" width="128" height="57"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BloodGroupsCollectionViewCell" id="r28-NZ-rwl" customClass="BloodGroupsCollectionViewCell" customModule="Connect" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oed-S8-Jfd">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-uN-1n5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdL-QR-qLV">
                                                                            <rect key="frame" x="30" y="20" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="YdL-QR-qLV" firstAttribute="centerY" secondItem="Xbm-uN-1n5" secondAttribute="centerY" id="mM9-4J-iGw"/>
                                                                        <constraint firstItem="YdL-QR-qLV" firstAttribute="centerX" secondItem="Xbm-uN-1n5" secondAttribute="centerX" id="ohg-6K-N2v"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Xbm-uN-1n5" firstAttribute="top" secondItem="oed-S8-Jfd" secondAttribute="top" id="DQb-Id-mrs"/>
                                                                <constraint firstItem="Xbm-uN-1n5" firstAttribute="leading" secondItem="oed-S8-Jfd" secondAttribute="leading" id="bf2-cA-HaR"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xbm-uN-1n5" secondAttribute="trailing" id="hE3-Mg-Cjq"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xbm-uN-1n5" secondAttribute="bottom" id="tak-k1-zI4"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="60" height="40"/>
                                                        <connections>
                                                            <outlet property="lbl_type" destination="YdL-QR-qLV" id="nRg-pI-zlD"/>
                                                            <outlet property="vw_bloodBackView" destination="Xbm-uN-1n5" id="Isb-rY-3YS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="appLightGray"/>
                                        <constraints>
                                            <constraint firstItem="vuo-bt-bkj" firstAttribute="leading" secondItem="XJY-Co-XKY" secondAttribute="leading" id="5CP-x4-lyP"/>
                                            <constraint firstAttribute="bottom" secondItem="vuo-bt-bkj" secondAttribute="bottom" id="JE6-Mk-x10"/>
                                            <constraint firstAttribute="trailing" secondItem="vuo-bt-bkj" secondAttribute="trailing" id="ZSl-Bl-fCe"/>
                                            <constraint firstAttribute="height" constant="40" id="aMA-kf-PRb"/>
                                            <constraint firstItem="vuo-bt-bkj" firstAttribute="top" secondItem="XJY-Co-XKY" secondAttribute="top" id="iK2-h8-Zd0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LFq-7t-Itm" secondAttribute="trailing" id="DJW-27-V75"/>
                                    <constraint firstAttribute="trailing" secondItem="XJY-Co-XKY" secondAttribute="trailing" id="Dxe-lT-qXp"/>
                                    <constraint firstItem="LFq-7t-Itm" firstAttribute="leading" secondItem="WMX-9W-3jm" secondAttribute="leading" id="ERi-gs-Unl"/>
                                    <constraint firstAttribute="height" constant="80" id="Q0r-aH-DZ0"/>
                                    <constraint firstItem="XJY-Co-XKY" firstAttribute="leading" secondItem="WMX-9W-3jm" secondAttribute="leading" id="fr2-X5-3xS"/>
                                    <constraint firstAttribute="bottom" secondItem="XJY-Co-XKY" secondAttribute="bottom" id="jyN-59-pTz"/>
                                    <constraint firstItem="LFq-7t-Itm" firstAttribute="top" secondItem="WMX-9W-3jm" secondAttribute="top" id="kTX-R4-ARZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-Y6-LDX">
                                <rect key="frame" x="16" y="380" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="byO-PX-D6P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTe-P9-k3p" userLabel="Description View">
                                <rect key="frame" x="16" y="412" width="343" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-S6-HVC">
                                        <rect key="frame" x="8" y="8" width="327" height="124"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information can be reason, address, etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K29-E2-TtG">
                                        <rect key="frame" x="16" y="16" width="319" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="94W-bq-e31"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OkO-S6-HVC" secondAttribute="trailing" constant="8" id="FdG-bN-Xue"/>
                                    <constraint firstItem="K29-E2-TtG" firstAttribute="leading" secondItem="OkO-S6-HVC" secondAttribute="leading" constant="8" id="O1J-B0-Deh"/>
                                    <constraint firstItem="OkO-S6-HVC" firstAttribute="leading" secondItem="LTe-P9-k3p" secondAttribute="leading" constant="8" id="QGI-Tp-YRv"/>
                                    <constraint firstAttribute="bottom" secondItem="OkO-S6-HVC" secondAttribute="bottom" constant="8" id="UBp-94-wA3"/>
                                    <constraint firstItem="K29-E2-TtG" firstAttribute="top" secondItem="OkO-S6-HVC" secondAttribute="top" constant="8" id="caG-Gm-Q4Q"/>
                                    <constraint firstItem="K29-E2-TtG" firstAttribute="trailing" secondItem="OkO-S6-HVC" secondAttribute="trailing" id="fZM-xc-egS"/>
                                    <constraint firstItem="OkO-S6-HVC" firstAttribute="top" secondItem="LTe-P9-k3p" secondAttribute="top" constant="8" id="xhG-mH-WT5"/>
                                    <constraint firstAttribute="height" constant="140" id="zzX-Vu-OMO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-Ec-FEZ">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" name="appCyan"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="avV-LD-8Rl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postAction:" destination="V1r-fY-Wbc" eventType="touchUpInside" id="2Dp-S9-brw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLi-73-Aq2" userLabel="emergencyAlphaView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-gv-SkW" userLabel="PostView">
                                        <rect key="frame" x="16" y="143.5" width="343" height="380"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-IL-Vog">
                                                <rect key="frame" x="305" y="9" width="30" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2t5-y6-tw9"/>
                                                    <constraint firstAttribute="width" constant="30" id="A2d-GH-FnH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" name="appRed"/>
                                                <state key="normal" backgroundImage="clear.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="closeAction:" destination="V1r-fY-Wbc" eventType="touchUpInside" id="skY-09-qwZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZq-1l-fQv" userLabel="LogoView">
                                                <rect key="frame" x="101.5" y="42" width="140" height="140"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="V6b-hb-mYA"/>
                                                    <constraint firstAttribute="height" constant="140" id="lNH-CQ-paC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-XK-4xC">
                                                <rect key="frame" x="8" y="202" width="327" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR EMERGENCY REQUEST POSTED SUCCESSFULLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-qW-KP2">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="appOrange"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="U9d-qW-KP2" secondAttribute="bottom" id="2IC-XW-5ur"/>
                                                    <constraint firstItem="U9d-qW-KP2" firstAttribute="top" secondItem="Aoq-XK-4xC" secondAttribute="top" id="6ZK-zt-z3s"/>
                                                    <constraint firstItem="U9d-qW-KP2" firstAttribute="leading" secondItem="Aoq-XK-4xC" secondAttribute="leading" id="6ka-PE-33w"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ndl-Bg-zrT"/>
                                                    <constraint firstAttribute="trailing" secondItem="U9d-qW-KP2" secondAttribute="trailing" id="k4d-J1-wxF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-7F-2zi" userLabel="PostedViewLine">
                                                <rect key="frame" x="8" y="242" width="327" height="1"/>
                                                <color key="backgroundColor" name="appLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Dy4-dr-n8R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-Dk-66K" userLabel="ReasonView">
                                                <rect key="frame" x="0.0" y="243" width="343" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-Pz-Gr5">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="1oA-Pz-Gr5" firstAttribute="top" secondItem="HbL-Dk-66K" secondAttribute="top" id="0ta-Rh-oQ4"/>
                                                    <constraint firstItem="1oA-Pz-Gr5" firstAttribute="leading" secondItem="HbL-Dk-66K" secondAttribute="leading" constant="8" id="9wW-co-paF"/>
                                                    <constraint firstAttribute="height" constant="40" id="J0T-LV-z0U"/>
                                                    <constraint firstAttribute="bottom" secondItem="1oA-Pz-Gr5" secondAttribute="bottom" id="eSw-Db-1fV"/>
                                                    <constraint firstAttribute="trailing" secondItem="1oA-Pz-Gr5" secondAttribute="trailing" constant="8" id="tG3-S5-82O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agc-6g-Qc0" userLabel="ReasonViewLine">
                                                <rect key="frame" x="8" y="283" width="327" height="1"/>
                                                <color key="backgroundColor" name="appLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tXP-UP-NLa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqS-sv-fno" userLabel="BloodTypeView">
                                                <rect key="frame" x="0.0" y="292" width="343" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-fM-Op8">
                                                        <rect key="frame" x="8" y="0.0" width="327" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GGL-Xs-fCv"/>
                                                    <constraint firstItem="KHK-fM-Op8" firstAttribute="top" secondItem="IqS-sv-fno" secondAttribute="top" id="NaG-8J-s8u"/>
                                                    <constraint firstItem="KHK-fM-Op8" firstAttribute="leading" secondItem="IqS-sv-fno" secondAttribute="leading" constant="8" id="XV9-Wn-Yx8"/>
                                                    <constraint firstAttribute="bottom" secondItem="KHK-fM-Op8" secondAttribute="bottom" id="eGf-so-H4n"/>
                                                    <constraint firstAttribute="trailing" secondItem="KHK-fM-Op8" secondAttribute="trailing" constant="8" id="wIq-dy-hqf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-9j-tDO">
                                                <rect key="frame" x="0.0" y="340" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bZi-qI-kcM"/>
                                                </constraints>
                                                <state key="normal" title="HOME"/>
                                                <connections>
                                                    <action selector="homeAction:" destination="V1r-fY-Wbc" eventType="touchUpInside" id="GNx-3v-Ms2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aoq-XK-4xC" firstAttribute="top" secondItem="PZq-1l-fQv" secondAttribute="bottom" constant="20" id="3Wh-fJ-nmM"/>
                                            <constraint firstItem="IqS-sv-fno" firstAttribute="leading" secondItem="YMU-gv-SkW" secondAttribute="leading" id="48C-T8-fRV"/>
                                            <constraint firstAttribute="trailing" secondItem="Aoq-XK-4xC" secondAttribute="trailing" constant="8" id="49t-qd-20y"/>
                                            <constraint firstItem="6wp-9j-tDO" firstAttribute="top" secondItem="IqS-sv-fno" secondAttribute="bottom" constant="8" id="6C0-JX-wr2"/>
                                            <constraint firstItem="2nY-IL-Vog" firstAttribute="top" secondItem="YMU-gv-SkW" secondAttribute="top" constant="8" id="9pL-g7-jQw"/>
                                            <constraint firstAttribute="height" constant="380" id="BGf-Ci-7Z6"/>
                                            <constraint firstItem="IqS-sv-fno" firstAttribute="top" secondItem="agc-6g-Qc0" secondAttribute="bottom" constant="8" id="DPp-ow-KNi"/>
                                            <constraint firstAttribute="trailing" secondItem="agc-6g-Qc0" secondAttribute="trailing" constant="8" id="Dfk-KS-IdU"/>
                                            <constraint firstItem="PZq-1l-fQv" firstAttribute="centerX" secondItem="Aoq-XK-4xC" secondAttribute="centerX" id="GHU-Up-v52"/>
                                            <constraint firstItem="KDo-7F-2zi" firstAttribute="top" secondItem="Aoq-XK-4xC" secondAttribute="bottom" id="JEa-94-JsX"/>
                                            <constraint firstItem="KDo-7F-2zi" firstAttribute="leading" secondItem="YMU-gv-SkW" secondAttribute="leading" constant="8" id="Nbh-uv-DYI"/>
                                            <constraint firstItem="Aoq-XK-4xC" firstAttribute="leading" secondItem="YMU-gv-SkW" secondAttribute="leading" constant="8" id="SmO-X7-Oh5"/>
                                            <constraint firstAttribute="trailing" secondItem="IqS-sv-fno" secondAttribute="trailing" id="T6u-rI-PPc"/>
                                            <constraint firstItem="agc-6g-Qc0" firstAttribute="leading" secondItem="YMU-gv-SkW" secondAttribute="leading" constant="8" id="Wm0-qy-JnK"/>
                                            <constraint firstAttribute="trailing" secondItem="6wp-9j-tDO" secondAttribute="trailing" id="Yeg-SD-u6D"/>
                                            <constraint firstItem="6wp-9j-tDO" firstAttribute="leading" secondItem="YMU-gv-SkW" secondAttribute="leading" id="ZxS-JM-3Mv"/>
                                            <constraint firstItem="agc-6g-Qc0" firstAttribute="top" secondItem="HbL-Dk-66K" secondAttribute="bottom" id="gga-26-sJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2nY-IL-Vog" secondAttribute="trailing" constant="8" id="hUg-wL-KdB"/>
                                            <constraint firstAttribute="bottom" secondItem="6wp-9j-tDO" secondAttribute="bottom" id="ndS-gt-fAP"/>
                                            <constraint firstAttribute="trailing" secondItem="KDo-7F-2zi" secondAttribute="trailing" constant="8" id="qEx-M2-1Ss"/>
                                            <constraint firstItem="HbL-Dk-66K" firstAttribute="leading" secondItem="YMU-gv-SkW" secondAttribute="leading" id="rr1-y3-ycL"/>
                                            <constraint firstAttribute="trailing" secondItem="HbL-Dk-66K" secondAttribute="trailing" id="xDY-oG-xLC"/>
                                            <constraint firstItem="HbL-Dk-66K" firstAttribute="top" secondItem="KDo-7F-2zi" secondAttribute="bottom" id="yEF-gC-iQs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20470355308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YMU-gv-SkW" secondAttribute="trailing" constant="16" id="0Xe-7J-MMM"/>
                                    <constraint firstItem="YMU-gv-SkW" firstAttribute="centerX" secondItem="XLi-73-Aq2" secondAttribute="centerX" id="2GP-jX-ckY"/>
                                    <constraint firstItem="YMU-gv-SkW" firstAttribute="centerY" secondItem="XLi-73-Aq2" secondAttribute="centerY" id="ECH-rt-7eJ"/>
                                    <constraint firstItem="YMU-gv-SkW" firstAttribute="leading" secondItem="XLi-73-Aq2" secondAttribute="leading" constant="16" id="pE8-TI-NOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="appLightGray"/>
                        <constraints>
                            <constraint firstItem="LTe-P9-k3p" firstAttribute="leading" secondItem="fDU-49-vhn" secondAttribute="leading" constant="16" id="3SI-OV-j67"/>
                            <constraint firstItem="JRr-qG-AY4" firstAttribute="top" secondItem="fDU-49-vhn" secondAttribute="top" id="6oJ-hL-FZj"/>
                            <constraint firstItem="WMX-9W-3jm" firstAttribute="top" secondItem="EdG-mh-kQE" secondAttribute="bottom" constant="16" id="7q5-tw-vHC"/>
                            <constraint firstItem="XLi-73-Aq2" firstAttribute="leading" secondItem="kWN-a8-g91" secondAttribute="leading" id="ABM-rX-Z4n"/>
                            <constraint firstItem="fDU-49-vhn" firstAttribute="trailing" secondItem="WMX-9W-3jm" secondAttribute="trailing" constant="16" id="EvW-4B-vwC"/>
                            <constraint firstItem="LVv-sr-08L" firstAttribute="leading" secondItem="fDU-49-vhn" secondAttribute="leading" constant="16" id="FgL-HM-F7q"/>
                            <constraint firstAttribute="trailing" secondItem="mgT-VZ-Tvc" secondAttribute="trailing" id="GTw-6O-aS0"/>
                            <constraint firstItem="aoQ-Y6-LDX" firstAttribute="top" secondItem="WMX-9W-3jm" secondAttribute="bottom" constant="24" id="Gns-zz-VPR"/>
                            <constraint firstItem="aoQ-Y6-LDX" firstAttribute="leading" secondItem="fDU-49-vhn" secondAttribute="leading" constant="16" id="Gwg-fx-zIH"/>
                            <constraint firstItem="fDU-49-vhn" firstAttribute="trailing" secondItem="JRr-qG-AY4" secondAttribute="trailing" id="HGp-9N-Qfy"/>
                            <constraint firstAttribute="trailing" secondItem="XLi-73-Aq2" secondAttribute="trailing" id="Niu-qz-M9L"/>
                            <constraint firstItem="mgT-VZ-Tvc" firstAttribute="bottom" secondItem="JRr-qG-AY4" secondAttribute="bottom" id="T0s-22-7s4"/>
                            <constraint firstItem="EdG-mh-kQE" firstAttribute="top" secondItem="LVv-sr-08L" secondAttribute="bottom" constant="8" id="T9r-fE-ndl"/>
                            <constraint firstItem="WMX-9W-3jm" firstAttribute="leading" secondItem="fDU-49-vhn" secondAttribute="leading" constant="16" id="WJF-be-5jO"/>
                            <constraint firstItem="dXg-Ec-FEZ" firstAttribute="leading" secondItem="fDU-49-vhn" secondAttribute="leading" constant="16" id="XGj-kw-HQi"/>
                            <constraint firstItem="fDU-49-vhn" firstAttribute="trailing" secondItem="EdG-mh-kQE" secondAttribute="trailing" id="XyO-lL-2u8"/>
                            <constraint firstItem="fDU-49-vhn" firstAttribute="trailing" secondItem="LVv-sr-08L" secondAttribute="trailing" constant="16" id="YQu-on-OLP"/>
                            <constraint firstAttribute="bottom" secondItem="XLi-73-Aq2" secondAttribute="bottom" id="bJY-gL-LKh"/>
                            <constraint firstItem="LVv-sr-08L" firstAttribute="top" secondItem="mgT-VZ-Tvc" secondAttribute="bottom" constant="8" id="d8w-ap-ThW"/>
                            <constraint firstItem="XLi-73-Aq2" firstAttribute="top" secondItem="kWN-a8-g91" secondAttribute="top" id="e8U-X8-DJB"/>
                            <constraint firstItem="fDU-49-vhn" firstAttribute="bottom" secondItem="dXg-Ec-FEZ" secondAttribute="bottom" constant="20" id="f80-8y-Ouq"/>
                            <constraint firstItem="mgT-VZ-Tvc" firstAttribute="top" secondItem="kWN-a8-g91" secondAttribute="top" id="iTB-ne-jcc"/>
                            <constraint firstItem="LTe-P9-k3p" firstAttribute="top" secondItem="aoQ-Y6-LDX" secondAttribute="bottom" constant="16" id="lE5-xB-eEf"/>
                            <constraint firstItem="fDU-49-vhn" firstAttribute="trailing" secondItem="LTe-P9-k3p" secondAttribute="trailing" constant="16" id="mfb-IR-8rg"/>
                            <constraint firstItem="EdG-mh-kQE" firstAttribute="leading" secondItem="fDU-49-vhn" secondAttribute="leading" id="qGO-o8-pVt"/>
                            <constraint firstItem="fDU-49-vhn" firstAttribute="trailing" secondItem="dXg-Ec-FEZ" secondAttribute="trailing" constant="16" id="rYD-rT-4mn"/>
                            <constraint firstItem="fDU-49-vhn" firstAttribute="trailing" secondItem="aoQ-Y6-LDX" secondAttribute="trailing" constant="16" id="sKs-oc-vp2"/>
                            <constraint firstItem="JRr-qG-AY4" firstAttribute="leading" secondItem="fDU-49-vhn" secondAttribute="leading" id="uIV-We-uU4"/>
                            <constraint firstItem="mgT-VZ-Tvc" firstAttribute="leading" secondItem="kWN-a8-g91" secondAttribute="leading" id="xpB-GK-euK"/>
                            <constraint firstItem="LTe-P9-k3p" firstAttribute="top" secondItem="aoQ-Y6-LDX" secondAttribute="bottom" constant="16" id="zW1-If-cVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDU-49-vhn"/>
                    </view>
                    <navigationItem key="navigationItem" id="j2V-Fx-nr9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_back" destination="hg8-ED-kAN" id="H6g-dP-cCr"/>
                        <outlet property="btn_close" destination="2nY-IL-Vog" id="J77-AC-8ix"/>
                        <outlet property="btn_home" destination="6wp-9j-tDO" id="cpd-vm-qFW"/>
                        <outlet property="btn_post" destination="dXg-Ec-FEZ" id="Ocb-No-CVa"/>
                        <outlet property="cv_bloodGroupsCollectionView" destination="vuo-bt-bkj" id="hqb-uX-Qc0"/>
                        <outlet property="cv_emergencyTypesCollectionView" destination="QXk-Od-Vct" id="wmZ-Wg-xbw"/>
                        <outlet property="lbl_bloodHeading" destination="LFq-7t-Itm" id="xAb-qY-CSd"/>
                        <outlet property="lbl_emergencyReason" destination="1oA-Pz-Gr5" id="Uqp-yY-8ua"/>
                        <outlet property="lbl_emergencyType" destination="KHK-fM-Op8" id="aEN-Vu-OYz"/>
                        <outlet property="lbl_emrgencyHeading" destination="j1P-jp-4Rm" id="E9s-ep-PFs"/>
                        <outlet property="lbl_emrgencyHeadingTip" destination="fwU-QM-ILd" id="fNq-ZA-p2Q"/>
                        <outlet property="lbl_postedSuccess" destination="U9d-qW-KP2" id="Dnr-Be-KCT"/>
                        <outlet property="lbl_requestDescHeading" destination="aoQ-Y6-LDX" id="INc-1z-8Pq"/>
                        <outlet property="lbl_requestDescPlaceholder" destination="K29-E2-TtG" id="4yB-eh-o9L"/>
                        <outlet property="lbl_title" destination="LvV-Q0-DJo" id="Da2-18-L3O"/>
                        <outlet property="tv_requestDescTV" destination="OkO-S6-HVC" id="WEj-1S-3pl"/>
                        <outlet property="vw_emergencyLogoView" destination="PZq-1l-fQv" id="0JK-lN-HNU"/>
                        <outlet property="vw_emergencyReasoLineView" destination="agc-6g-Qc0" id="0c8-TG-5Z2"/>
                        <outlet property="vw_postResultAlphaBackView" destination="XLi-73-Aq2" id="ikm-5f-v1z"/>
                        <outlet property="vw_postResultBackView" destination="YMU-gv-SkW" id="gws-gC-FwR"/>
                        <outlet property="vw_postedSuccessLineView" destination="KDo-7F-2zi" id="8St-dR-dHK"/>
                        <outlet property="vw_requestDescBackView" destination="LTe-P9-k3p" id="7qi-5F-4EN"/>
                        <outlet property="vw_view1BackView" destination="LVv-sr-08L" id="ejS-2Z-GUT"/>
                        <outlet property="vw_view2BackView" destination="EdG-mh-kQE" id="PVa-Vz-JTh"/>
                        <outlet property="vw_view3BackView" destination="WMX-9W-3jm" id="vYj-MP-rzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgM-Yx-zNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1656.521739130435"/>
        </scene>
        <!--Emergency Nearby View Controller-->
        <scene sceneID="sTI-rQ-kLN">
            <objects>
                <viewController storyboardIdentifier="EmergencyNearbyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yYq-hQ-74d" customClass="EmergencyNearbyViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0n-8P-CpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-ho-eJk" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" name="appCyan"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-wl-UXT" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-iM-u8g">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vbm-fw-SM7"/>
                                            <constraint firstAttribute="width" constant="30" id="wTI-Ta-cGw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backToHomeAction:" destination="yYq-hQ-74d" eventType="touchUpInside" id="6F1-Ze-wQJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-Rc-Iyc">
                                        <rect key="frame" x="54" y="22" width="267" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="appCyan"/>
                                <constraints>
                                    <constraint firstItem="W9t-iM-u8g" firstAttribute="leading" secondItem="i2Z-wl-UXT" secondAttribute="leading" constant="16" id="9KL-Rq-Esq"/>
                                    <constraint firstItem="yAO-Rc-Iyc" firstAttribute="leading" secondItem="W9t-iM-u8g" secondAttribute="trailing" constant="8" id="BZP-lg-h3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="yAO-Rc-Iyc" secondAttribute="trailing" constant="54" id="YBS-9Y-YhI"/>
                                    <constraint firstItem="W9t-iM-u8g" firstAttribute="centerY" secondItem="i2Z-wl-UXT" secondAttribute="centerY" id="ebm-qO-wao"/>
                                    <constraint firstAttribute="height" constant="44" id="iEb-ud-lXM"/>
                                    <constraint firstItem="yAO-Rc-Iyc" firstAttribute="centerY" secondItem="i2Z-wl-UXT" secondAttribute="centerY" id="m0a-54-0A8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i2Z-wl-UXT" firstAttribute="top" secondItem="aL1-oj-q0u" secondAttribute="top" id="AOk-Vw-uA1"/>
                            <constraint firstItem="s9Y-ho-eJk" firstAttribute="bottom" secondItem="i2Z-wl-UXT" secondAttribute="bottom" id="FwK-Os-W8i"/>
                            <constraint firstItem="s9Y-ho-eJk" firstAttribute="top" secondItem="q0n-8P-CpJ" secondAttribute="top" id="Qnj-b8-X5L"/>
                            <constraint firstAttribute="trailing" secondItem="s9Y-ho-eJk" secondAttribute="trailing" id="RXc-gg-y9d"/>
                            <constraint firstItem="i2Z-wl-UXT" firstAttribute="leading" secondItem="aL1-oj-q0u" secondAttribute="leading" id="bNZ-lT-45f"/>
                            <constraint firstItem="aL1-oj-q0u" firstAttribute="trailing" secondItem="i2Z-wl-UXT" secondAttribute="trailing" id="eQo-6K-Bm8"/>
                            <constraint firstItem="s9Y-ho-eJk" firstAttribute="leading" secondItem="q0n-8P-CpJ" secondAttribute="leading" id="gOu-Pv-uVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aL1-oj-q0u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ckw-S0-YVk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_back" destination="W9t-iM-u8g" id="Bum-1F-bFp"/>
                        <outlet property="lbl_title" destination="yAO-Rc-Iyc" id="Bxy-e1-D3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh5-FB-4MI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="1657"/>
        </scene>
        <!--Emergency Locked View Controller-->
        <scene sceneID="JKM-Ef-BFk">
            <objects>
                <viewController storyboardIdentifier="EmergencyLockedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ve1-Ym-vUa" customClass="EmergencyLockedViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noy-tM-w6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-ow-YS1" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" name="appCyan"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-tu-4tW" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-tb-GeY">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cq4-ha-oPO"/>
                                            <constraint firstAttribute="width" constant="30" id="Dae-K5-T3b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backToHomeAction:" destination="Ve1-Ym-vUa" eventType="touchUpInside" id="pLV-t1-tXK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-OV-yIb">
                                        <rect key="frame" x="54" y="22" width="267" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="appCyan"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fo5-OV-yIb" secondAttribute="trailing" constant="54" id="GZw-g9-cK9"/>
                                    <constraint firstAttribute="height" constant="44" id="RN3-ky-cLe"/>
                                    <constraint firstItem="Gjr-tb-GeY" firstAttribute="leading" secondItem="4Qi-tu-4tW" secondAttribute="leading" constant="16" id="U1s-Ne-PQh"/>
                                    <constraint firstItem="fo5-OV-yIb" firstAttribute="centerY" secondItem="4Qi-tu-4tW" secondAttribute="centerY" id="WIk-wM-VuL"/>
                                    <constraint firstItem="Gjr-tb-GeY" firstAttribute="centerY" secondItem="4Qi-tu-4tW" secondAttribute="centerY" id="bi0-Mo-wgE"/>
                                    <constraint firstItem="fo5-OV-yIb" firstAttribute="leading" secondItem="Gjr-tb-GeY" secondAttribute="trailing" constant="8" id="yV9-sT-VZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Qi-tu-4tW" firstAttribute="leading" secondItem="cV8-yw-CVe" secondAttribute="leading" id="ONC-Rv-l1E"/>
                            <constraint firstItem="YaP-ow-YS1" firstAttribute="bottom" secondItem="4Qi-tu-4tW" secondAttribute="bottom" id="PrG-U0-VCe"/>
                            <constraint firstItem="4Qi-tu-4tW" firstAttribute="top" secondItem="cV8-yw-CVe" secondAttribute="top" id="XK6-bH-Mhz"/>
                            <constraint firstItem="cV8-yw-CVe" firstAttribute="trailing" secondItem="4Qi-tu-4tW" secondAttribute="trailing" id="ZqO-Zw-CIz"/>
                            <constraint firstItem="YaP-ow-YS1" firstAttribute="top" secondItem="noy-tM-w6J" secondAttribute="top" id="afV-qO-FfL"/>
                            <constraint firstAttribute="trailing" secondItem="YaP-ow-YS1" secondAttribute="trailing" id="akW-Bt-T7K"/>
                            <constraint firstItem="YaP-ow-YS1" firstAttribute="leading" secondItem="noy-tM-w6J" secondAttribute="leading" id="dNf-55-0qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cV8-yw-CVe"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTH-3O-RPJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_back" destination="Gjr-tb-GeY" id="sLb-be-DG7"/>
                        <outlet property="lbl_title" destination="fo5-OV-yIb" id="LTM-jZ-RmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpW-wy-mze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044" y="1657"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <namedColor name="appCyan">
            <color red="0.16599999368190765" green="0.19799999892711639" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appLightGray">
            <color red="0.88599997758865356" green="0.88599997758865356" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appOrange">
            <color red="0.88999998569488525" green="0.54100000858306885" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appRed">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
