<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SubscribeViewController-->
        <scene sceneID="9dz-Pb-OYi">
            <objects>
                <viewController storyboardIdentifier="SubscribeViewController" title="SubscribeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Vv-94-fP9" customClass="SubscribeViewController" customModule="Connect_Your_Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yv-DG-by8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iil-Jw-Yxc" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93p-ek-8Cj" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-t5-tyd">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0IK-yD-4pK"/>
                                            <constraint firstAttribute="height" constant="30" id="Xwb-Kv-HnC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cyn_black_back"/>
                                        <connections>
                                            <action selector="backToHomeAction:" destination="7Vv-94-fP9" eventType="touchUpInside" id="1JC-aN-3Qy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-eC-u4Y">
                                        <rect key="frame" x="368" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fz7-7B-PMf"/>
                                            <constraint firstAttribute="height" constant="30" id="kP6-e0-rSy"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="cyn_black_ambulance"/>
                                        <connections>
                                            <action selector="emergencyReqAction:" destination="7Vv-94-fP9" eventType="touchUpInside" id="yhK-i3-lZk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6El-Bn-eLR"/>
                                    <constraint firstItem="IV0-t5-tyd" firstAttribute="leading" secondItem="93p-ek-8Cj" secondAttribute="leading" constant="16" id="PNs-oS-mXN"/>
                                    <constraint firstItem="mXu-eC-u4Y" firstAttribute="centerY" secondItem="93p-ek-8Cj" secondAttribute="centerY" id="S8Z-2b-GWb"/>
                                    <constraint firstItem="IV0-t5-tyd" firstAttribute="centerY" secondItem="93p-ek-8Cj" secondAttribute="centerY" id="bYn-3q-uKY"/>
                                    <constraint firstAttribute="trailing" secondItem="mXu-eC-u4Y" secondAttribute="trailing" constant="16" id="odo-xP-Mip"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyn_subscriptionBenefits" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-pD-l6H">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-7J-f1e">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-r3-PAj">
                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" name="appSubscribeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0oJ-Fy-KwF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="sendOtpAction:" destination="7Vv-94-fP9" eventType="touchUpInside" id="RSq-Pb-QgS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking next we send OTP to verify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mol-kL-Wz3">
                                        <rect key="frame" x="16" y="58" width="382" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mol-kL-Wz3" firstAttribute="top" secondItem="aCw-r3-PAj" secondAttribute="bottom" constant="8" id="4dB-fE-aYP"/>
                                    <constraint firstItem="mol-kL-Wz3" firstAttribute="trailing" secondItem="aCw-r3-PAj" secondAttribute="trailing" id="9AN-ab-BIc"/>
                                    <constraint firstItem="aCw-r3-PAj" firstAttribute="top" secondItem="JSG-7J-f1e" secondAttribute="top" id="9ZC-ZS-Ffy"/>
                                    <constraint firstItem="aCw-r3-PAj" firstAttribute="leading" secondItem="JSG-7J-f1e" secondAttribute="leading" constant="16" id="Mtk-AL-if4"/>
                                    <constraint firstItem="mol-kL-Wz3" firstAttribute="leading" secondItem="aCw-r3-PAj" secondAttribute="leading" id="em3-FA-pcK"/>
                                    <constraint firstAttribute="trailing" secondItem="aCw-r3-PAj" secondAttribute="trailing" constant="16" id="kiJ-Ed-Qom"/>
                                    <constraint firstAttribute="height" constant="100" id="p38-6s-Xoq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvX-Bf-ZKL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93p-ek-8Cj" firstAttribute="top" secondItem="hvX-Bf-ZKL" secondAttribute="top" id="5PY-5M-Sbj"/>
                            <constraint firstItem="Iil-Jw-Yxc" firstAttribute="leading" secondItem="8Yv-DG-by8" secondAttribute="leading" id="67w-3n-L7s"/>
                            <constraint firstItem="Iil-Jw-Yxc" firstAttribute="bottom" secondItem="93p-ek-8Cj" secondAttribute="bottom" id="Adn-sD-Qb4"/>
                            <constraint firstItem="93p-ek-8Cj" firstAttribute="leading" secondItem="8Yv-DG-by8" secondAttribute="leading" id="MJO-IT-bam"/>
                            <constraint firstAttribute="trailing" secondItem="93p-ek-8Cj" secondAttribute="trailing" id="S23-jx-4TT"/>
                            <constraint firstAttribute="top" secondItem="Iil-Jw-Yxc" secondAttribute="top" id="f3m-de-QxK"/>
                            <constraint firstItem="hvX-Bf-ZKL" firstAttribute="bottom" secondItem="JSG-7J-f1e" secondAttribute="bottom" id="fGx-8p-J0N"/>
                            <constraint firstItem="Gv8-pD-l6H" firstAttribute="leading" secondItem="8Yv-DG-by8" secondAttribute="leading" id="j4U-28-Olg"/>
                            <constraint firstItem="Gv8-pD-l6H" firstAttribute="top" secondItem="93p-ek-8Cj" secondAttribute="bottom" id="mpf-NC-G9K"/>
                            <constraint firstAttribute="trailing" secondItem="JSG-7J-f1e" secondAttribute="trailing" id="npf-gj-2Yk"/>
                            <constraint firstAttribute="trailing" secondItem="Iil-Jw-Yxc" secondAttribute="trailing" id="ox2-Q9-KXT"/>
                            <constraint firstAttribute="trailing" secondItem="Gv8-pD-l6H" secondAttribute="trailing" id="pOa-AF-sg6"/>
                            <constraint firstItem="hvX-Bf-ZKL" firstAttribute="bottom" secondItem="Gv8-pD-l6H" secondAttribute="bottom" id="s5M-2o-DFP"/>
                            <constraint firstItem="JSG-7J-f1e" firstAttribute="leading" secondItem="8Yv-DG-by8" secondAttribute="leading" id="y8T-qP-ppB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_subcribeNext" destination="mol-kL-Wz3" id="rXA-wg-hss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMj-no-nCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="103"/>
        </scene>
        <!--OtpSubscribeViewController-->
        <scene sceneID="EHK-Ok-V0d">
            <objects>
                <viewController storyboardIdentifier="OtpSubscribeViewController" title="OtpSubscribeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="axa-0l-FIB" customClass="OtpSubscribeViewController" customModule="Connect_Your_Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm3-sc-0yM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgConnect" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-ea-6hU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cyn_app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-b5-R2l">
                                <rect key="frame" x="127" y="178" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ICc-MA-sqA"/>
                                    <constraint firstAttribute="height" constant="160" id="qD3-F3-LjK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-RI-C1H">
                                <rect key="frame" x="0.0" y="358" width="414" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP VERIFICATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-Qz-Cba">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e2m-CP-58h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opQ-Wt-jt9">
                                        <rect key="frame" x="8" y="48" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S3M-dn-Dcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPv-7f-RIr" userLabel="OTP View">
                                        <rect key="frame" x="20" y="120" width="374" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eop-St-ZNw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TK-dh-pB3">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-Yd-KDp">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-Bi-G1J" userLabel="tf1underline">
                                                                <rect key="frame" x="0.0" y="58" width="49" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="XoM-MY-dwI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RB7-Bi-G1J" secondAttribute="trailing" id="C7h-hb-8NT"/>
                                                            <constraint firstItem="JXi-Yd-KDp" firstAttribute="leading" secondItem="0TK-dh-pB3" secondAttribute="leading" id="KI3-JI-2xj"/>
                                                            <constraint firstItem="JXi-Yd-KDp" firstAttribute="top" secondItem="0TK-dh-pB3" secondAttribute="top" id="OHZ-ZE-cHu"/>
                                                            <constraint firstAttribute="trailing" secondItem="JXi-Yd-KDp" secondAttribute="trailing" id="QxJ-nt-db4"/>
                                                            <constraint firstItem="RB7-Bi-G1J" firstAttribute="top" secondItem="JXi-Yd-KDp" secondAttribute="bottom" id="eL2-Ie-TBC"/>
                                                            <constraint firstItem="RB7-Bi-G1J" firstAttribute="leading" secondItem="0TK-dh-pB3" secondAttribute="leading" id="jty-4B-uCX"/>
                                                            <constraint firstAttribute="bottom" secondItem="RB7-Bi-G1J" secondAttribute="bottom" id="vuH-HX-izG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-37-FrM">
                                                        <rect key="frame" x="65" y="0.0" width="49" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-IM-Qfy">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-nl-azl" userLabel="tf2underline">
                                                                <rect key="frame" x="0.0" y="58" width="49" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="ba5-wE-eqO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5Gr-nl-azl" secondAttribute="trailing" id="2xC-4g-eDu"/>
                                                            <constraint firstAttribute="trailing" secondItem="WUQ-IM-Qfy" secondAttribute="trailing" id="HFK-TY-ENx"/>
                                                            <constraint firstItem="WUQ-IM-Qfy" firstAttribute="top" secondItem="cDV-37-FrM" secondAttribute="top" id="PNh-a2-3cW"/>
                                                            <constraint firstItem="5Gr-nl-azl" firstAttribute="leading" secondItem="cDV-37-FrM" secondAttribute="leading" id="Qba-ur-TDn"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Gr-nl-azl" secondAttribute="bottom" id="eFn-oD-Egi"/>
                                                            <constraint firstItem="5Gr-nl-azl" firstAttribute="top" secondItem="WUQ-IM-Qfy" secondAttribute="bottom" id="hme-ad-77c"/>
                                                            <constraint firstItem="WUQ-IM-Qfy" firstAttribute="leading" secondItem="cDV-37-FrM" secondAttribute="leading" id="ia1-Hw-w8P"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-8k-ak5">
                                                        <rect key="frame" x="130" y="0.0" width="49" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-aB-WAO">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-1N-BzU" userLabel="tf3underline">
                                                                <rect key="frame" x="0.0" y="58" width="49" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="cRI-5G-uqi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6B7-1N-BzU" firstAttribute="leading" secondItem="Wvi-8k-ak5" secondAttribute="leading" id="CdX-7L-l44"/>
                                                            <constraint firstAttribute="trailing" secondItem="z5f-aB-WAO" secondAttribute="trailing" id="Qhw-IG-Aqv"/>
                                                            <constraint firstItem="z5f-aB-WAO" firstAttribute="top" secondItem="Wvi-8k-ak5" secondAttribute="top" id="T3e-Ge-n38"/>
                                                            <constraint firstItem="6B7-1N-BzU" firstAttribute="top" secondItem="z5f-aB-WAO" secondAttribute="bottom" id="d7C-tD-8IC"/>
                                                            <constraint firstAttribute="trailing" secondItem="6B7-1N-BzU" secondAttribute="trailing" id="i0y-um-tpN"/>
                                                            <constraint firstItem="z5f-aB-WAO" firstAttribute="leading" secondItem="Wvi-8k-ak5" secondAttribute="leading" id="qan-TU-Hm5"/>
                                                            <constraint firstAttribute="bottom" secondItem="6B7-1N-BzU" secondAttribute="bottom" id="v8X-Ff-FPR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rp-4i-Czw">
                                                        <rect key="frame" x="195" y="0.0" width="49" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vww-qD-fSg">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-ph-8ha" userLabel="tf4underline">
                                                                <rect key="frame" x="0.0" y="58" width="49" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="0wM-16-H7C"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1ts-ph-8ha" firstAttribute="top" secondItem="vww-qD-fSg" secondAttribute="bottom" id="5Y5-sD-TdC"/>
                                                            <constraint firstAttribute="trailing" secondItem="vww-qD-fSg" secondAttribute="trailing" id="L5W-Bu-d3Q"/>
                                                            <constraint firstItem="vww-qD-fSg" firstAttribute="leading" secondItem="5rp-4i-Czw" secondAttribute="leading" id="MS5-bM-k5c"/>
                                                            <constraint firstItem="vww-qD-fSg" firstAttribute="top" secondItem="5rp-4i-Czw" secondAttribute="top" id="c5h-kD-eU2"/>
                                                            <constraint firstAttribute="trailing" secondItem="1ts-ph-8ha" secondAttribute="trailing" id="hzZ-9I-nBZ"/>
                                                            <constraint firstItem="1ts-ph-8ha" firstAttribute="leading" secondItem="5rp-4i-Czw" secondAttribute="leading" id="leq-wo-3f5"/>
                                                            <constraint firstAttribute="bottom" secondItem="1ts-ph-8ha" secondAttribute="bottom" id="qdC-ee-Sd4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-CE-8nU">
                                                        <rect key="frame" x="260" y="0.0" width="49" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-et-Gza">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-cB-J8s" userLabel="tf5underline">
                                                                <rect key="frame" x="0.0" y="58" width="49" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="AZb-kr-aV5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bUa-cB-J8s" secondAttribute="trailing" id="CDa-Lb-cu1"/>
                                                            <constraint firstItem="YCx-et-Gza" firstAttribute="top" secondItem="0m4-CE-8nU" secondAttribute="top" id="HDa-SQ-3SJ"/>
                                                            <constraint firstItem="bUa-cB-J8s" firstAttribute="top" secondItem="YCx-et-Gza" secondAttribute="bottom" id="J8f-n1-Kh8"/>
                                                            <constraint firstAttribute="bottom" secondItem="bUa-cB-J8s" secondAttribute="bottom" id="TLo-VW-eYz"/>
                                                            <constraint firstItem="YCx-et-Gza" firstAttribute="leading" secondItem="0m4-CE-8nU" secondAttribute="leading" id="VHc-92-rvm"/>
                                                            <constraint firstAttribute="trailing" secondItem="YCx-et-Gza" secondAttribute="trailing" id="dvs-hk-t1J"/>
                                                            <constraint firstItem="bUa-cB-J8s" firstAttribute="leading" secondItem="0m4-CE-8nU" secondAttribute="leading" id="vha-LJ-Qku"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-Sc-NKg">
                                                        <rect key="frame" x="325" y="0.0" width="49" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-ld-NZM">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="58"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tch-vO-fAm" userLabel="tf6underline">
                                                                <rect key="frame" x="0.0" y="58" width="49" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="d51-bh-6ni"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tch-vO-fAm" secondAttribute="trailing" id="BQn-Xs-7nY"/>
                                                            <constraint firstItem="tch-vO-fAm" firstAttribute="leading" secondItem="jUD-Sc-NKg" secondAttribute="leading" id="CdV-mo-0cm"/>
                                                            <constraint firstItem="9q7-ld-NZM" firstAttribute="leading" secondItem="jUD-Sc-NKg" secondAttribute="leading" id="Lxz-UP-4GX"/>
                                                            <constraint firstAttribute="bottom" secondItem="tch-vO-fAm" secondAttribute="bottom" id="M4j-ga-A4z"/>
                                                            <constraint firstItem="9q7-ld-NZM" firstAttribute="top" secondItem="jUD-Sc-NKg" secondAttribute="top" id="W5a-dj-Cge"/>
                                                            <constraint firstItem="tch-vO-fAm" firstAttribute="top" secondItem="9q7-ld-NZM" secondAttribute="bottom" id="a05-l9-vhj"/>
                                                            <constraint firstAttribute="trailing" secondItem="9q7-ld-NZM" secondAttribute="trailing" id="keA-Y9-gpg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="46h-uT-Lji"/>
                                            <constraint firstItem="eop-St-ZNw" firstAttribute="top" secondItem="yPv-7f-RIr" secondAttribute="top" id="NBM-My-2ZJ"/>
                                            <constraint firstItem="eop-St-ZNw" firstAttribute="leading" secondItem="yPv-7f-RIr" secondAttribute="leading" id="VqX-Bc-vP2"/>
                                            <constraint firstAttribute="bottom" secondItem="eop-St-ZNw" secondAttribute="bottom" id="evY-nu-brc"/>
                                            <constraint firstAttribute="trailing" secondItem="eop-St-ZNw" secondAttribute="trailing" id="wo3-0n-QCj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-l7-OBr" userLabel="Verify View">
                                        <rect key="frame" x="16" y="210" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-CC-4T5">
                                                <rect key="frame" x="8" y="5" width="366" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cj1-3g-aSu"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="VERIFY"/>
                                                <connections>
                                                    <action selector="submitOTPAction:" destination="axa-0l-FIB" eventType="touchUpInside" id="VaZ-s0-TEo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qin-CC-4T5" secondAttribute="trailing" constant="8" id="GHU-RG-qFD"/>
                                            <constraint firstAttribute="height" constant="50" id="NFf-bY-xZF"/>
                                            <constraint firstItem="Qin-CC-4T5" firstAttribute="leading" secondItem="GuH-l7-OBr" secondAttribute="leading" constant="8" id="W9U-Ai-Lbg"/>
                                            <constraint firstItem="Qin-CC-4T5" firstAttribute="centerY" secondItem="GuH-l7-OBr" secondAttribute="centerY" id="qrQ-Vs-15S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-dO-yjz">
                                        <rect key="frame" x="16" y="210" width="382" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-h2-7tQ">
                                                <rect key="frame" x="141" y="0.0" width="100" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JLU-VE-vT1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hen-h2-7tQ" firstAttribute="centerX" secondItem="v8L-dO-yjz" secondAttribute="centerX" id="Beg-DY-J4F"/>
                                            <constraint firstItem="Hen-h2-7tQ" firstAttribute="centerY" secondItem="v8L-dO-yjz" secondAttribute="centerY" id="ld8-EW-u6T"/>
                                            <constraint firstItem="Hen-h2-7tQ" firstAttribute="height" secondItem="v8L-dO-yjz" secondAttribute="height" id="nOf-aU-iDY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tt3-Qz-Cba" secondAttribute="trailing" id="2GP-ks-A7j"/>
                                    <constraint firstItem="v8L-dO-yjz" firstAttribute="leading" secondItem="GuH-l7-OBr" secondAttribute="leading" id="B5I-sp-yUA"/>
                                    <constraint firstItem="GuH-l7-OBr" firstAttribute="top" secondItem="yPv-7f-RIr" secondAttribute="bottom" constant="30" id="Bvo-YH-vDs"/>
                                    <constraint firstItem="v8L-dO-yjz" firstAttribute="top" secondItem="GuH-l7-OBr" secondAttribute="top" id="Cxv-Nl-IUZ"/>
                                    <constraint firstItem="v8L-dO-yjz" firstAttribute="trailing" secondItem="GuH-l7-OBr" secondAttribute="trailing" id="FCE-PC-ZJO"/>
                                    <constraint firstItem="opQ-Wt-jt9" firstAttribute="top" secondItem="tt3-Qz-Cba" secondAttribute="bottom" constant="8" id="Jfz-CK-nZT"/>
                                    <constraint firstAttribute="trailing" secondItem="GuH-l7-OBr" secondAttribute="trailing" constant="16" id="KEx-mf-LCU"/>
                                    <constraint firstAttribute="trailing" secondItem="yPv-7f-RIr" secondAttribute="trailing" constant="20" id="SRg-S4-pNV"/>
                                    <constraint firstItem="opQ-Wt-jt9" firstAttribute="leading" secondItem="d4m-RI-C1H" secondAttribute="leading" constant="8" id="XlP-k8-9B6"/>
                                    <constraint firstItem="v8L-dO-yjz" firstAttribute="bottom" secondItem="GuH-l7-OBr" secondAttribute="bottom" id="bvs-HR-I9l"/>
                                    <constraint firstItem="tt3-Qz-Cba" firstAttribute="top" secondItem="d4m-RI-C1H" secondAttribute="top" id="dG9-xU-Ol6"/>
                                    <constraint firstItem="yPv-7f-RIr" firstAttribute="centerX" secondItem="d4m-RI-C1H" secondAttribute="centerX" id="e6o-qQ-u9j"/>
                                    <constraint firstItem="GuH-l7-OBr" firstAttribute="leading" secondItem="d4m-RI-C1H" secondAttribute="leading" constant="16" id="gGA-Ry-bRA"/>
                                    <constraint firstItem="yPv-7f-RIr" firstAttribute="centerY" secondItem="d4m-RI-C1H" secondAttribute="centerY" constant="-20" id="giP-gv-pgQ"/>
                                    <constraint firstAttribute="height" constant="340" id="hLN-r1-Ns3"/>
                                    <constraint firstAttribute="trailing" secondItem="opQ-Wt-jt9" secondAttribute="trailing" constant="8" id="naJ-WU-9Qh"/>
                                    <constraint firstItem="yPv-7f-RIr" firstAttribute="leading" secondItem="d4m-RI-C1H" secondAttribute="leading" constant="20" id="r3q-2A-RYY"/>
                                    <constraint firstItem="tt3-Qz-Cba" firstAttribute="leading" secondItem="d4m-RI-C1H" secondAttribute="leading" id="zPG-Ta-Kjz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uck-fR-Dug"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lLy-ea-6hU" firstAttribute="leading" secondItem="Zm3-sc-0yM" secondAttribute="leading" id="GaB-z2-16w"/>
                            <constraint firstItem="d4m-RI-C1H" firstAttribute="trailing" secondItem="uck-fR-Dug" secondAttribute="trailing" id="KEF-iT-dMW"/>
                            <constraint firstItem="d4m-RI-C1H" firstAttribute="centerY" secondItem="Zm3-sc-0yM" secondAttribute="centerY" constant="80" id="RS3-I7-5UE"/>
                            <constraint firstAttribute="bottom" secondItem="lLy-ea-6hU" secondAttribute="bottom" id="ZPP-YU-yvP"/>
                            <constraint firstItem="d4m-RI-C1H" firstAttribute="leading" secondItem="uck-fR-Dug" secondAttribute="leading" id="a99-s8-EVY"/>
                            <constraint firstItem="SKO-b5-R2l" firstAttribute="centerX" secondItem="d4m-RI-C1H" secondAttribute="centerX" id="hM9-w8-FBr"/>
                            <constraint firstItem="d4m-RI-C1H" firstAttribute="centerX" secondItem="Zm3-sc-0yM" secondAttribute="centerX" id="mCq-hE-Xig"/>
                            <constraint firstItem="d4m-RI-C1H" firstAttribute="top" secondItem="SKO-b5-R2l" secondAttribute="bottom" constant="20" id="mKp-DU-sSG"/>
                            <constraint firstItem="lLy-ea-6hU" firstAttribute="top" secondItem="Zm3-sc-0yM" secondAttribute="top" id="phP-D3-X9v"/>
                            <constraint firstAttribute="trailing" secondItem="lLy-ea-6hU" secondAttribute="trailing" id="yxA-h2-SWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_verifyBtn" destination="Qin-CC-4T5" id="anw-si-540"/>
                        <outlet property="lbl_otpMessageLbl" destination="opQ-Wt-jt9" id="hXd-X8-Hef"/>
                        <outlet property="lbl_otpVerficationLbl" destination="tt3-Qz-Cba" id="REr-f9-Nnq"/>
                        <outlet property="loadingBackView" destination="v8L-dO-yjz" id="fzV-JG-Ld3"/>
                        <outlet property="loadingView" destination="Hen-h2-7tQ" id="qwD-CU-poh"/>
                        <outlet property="tf_opt1Tf" destination="JXi-Yd-KDp" id="LwY-30-YuS"/>
                        <outlet property="tf_opt2Tf" destination="WUQ-IM-Qfy" id="xFI-dJ-Vax"/>
                        <outlet property="tf_opt3Tf" destination="z5f-aB-WAO" id="61e-aa-09N"/>
                        <outlet property="tf_opt4Tf" destination="vww-qD-fSg" id="P7Q-QX-4mb"/>
                        <outlet property="tf_opt5Tf" destination="YCx-et-Gza" id="Gnn-z8-ci1"/>
                        <outlet property="tf_opt6Tf" destination="9q7-ld-NZM" id="fsg-1o-oMo"/>
                        <outlet property="vw_otpBackView" destination="yPv-7f-RIr" id="YG5-yu-avX"/>
                        <outlet property="vw_verifyBackView" destination="GuH-l7-OBr" id="8IA-sW-BIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B31-Oj-PGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="102"/>
        </scene>
        <!--RazorPaySubcribeViewController-->
        <scene sceneID="mzG-1T-aGw">
            <objects>
                <viewController storyboardIdentifier="RazorPaySubcribeViewController" title="RazorPaySubcribeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Boa-Gb-Ghd" customClass="RazorPaySubcribeViewController" customModule="Connect_Your_Need" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sb-PC-sIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-la-Nxt" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" name="appCyan"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-es-vYq" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NX-4O-jiu">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Qg-AQ-mTH"/>
                                            <constraint firstAttribute="width" constant="30" id="SuQ-6F-1UX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cyn_back"/>
                                        <connections>
                                            <action selector="backToHomeAction:" destination="Boa-Gb-Ghd" eventType="touchUpInside" id="eyJ-gD-h6b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byY-ze-pSR">
                                        <rect key="frame" x="54" y="22" width="306" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEp-KI-1sj">
                                        <rect key="frame" x="368" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="jYU-gy-Uet"/>
                                            <constraint firstAttribute="height" constant="30" id="tcv-eZ-WT1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="cyn_ambulance"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="appCyan"/>
                                <constraints>
                                    <constraint firstItem="4NX-4O-jiu" firstAttribute="leading" secondItem="pjk-es-vYq" secondAttribute="leading" constant="16" id="EeO-KX-Vsf"/>
                                    <constraint firstItem="4NX-4O-jiu" firstAttribute="centerY" secondItem="pjk-es-vYq" secondAttribute="centerY" id="GJ0-YB-uLc"/>
                                    <constraint firstItem="byY-ze-pSR" firstAttribute="leading" secondItem="4NX-4O-jiu" secondAttribute="trailing" constant="8" id="VKh-Tu-RD2"/>
                                    <constraint firstItem="EEp-KI-1sj" firstAttribute="centerY" secondItem="pjk-es-vYq" secondAttribute="centerY" id="amg-Q2-dcb"/>
                                    <constraint firstAttribute="trailing" secondItem="EEp-KI-1sj" secondAttribute="trailing" constant="16" id="iaC-58-09G"/>
                                    <constraint firstAttribute="height" constant="44" id="kUF-xr-q0a"/>
                                    <constraint firstItem="EEp-KI-1sj" firstAttribute="leading" secondItem="byY-ze-pSR" secondAttribute="trailing" constant="8" id="rk7-lL-SnK"/>
                                    <constraint firstItem="byY-ze-pSR" firstAttribute="centerY" secondItem="pjk-es-vYq" secondAttribute="centerY" id="xiy-yM-v0e"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-cB-2dV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwx-SU-Wrg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Rn-la-Nxt" firstAttribute="leading" secondItem="8sb-PC-sIH" secondAttribute="leading" id="6A6-cc-qeh"/>
                            <constraint firstItem="xb2-cB-2dV" firstAttribute="leading" secondItem="gwx-SU-Wrg" secondAttribute="leading" id="B9d-E6-4pj"/>
                            <constraint firstItem="7Rn-la-Nxt" firstAttribute="top" secondItem="8sb-PC-sIH" secondAttribute="top" id="BHR-oW-rT1"/>
                            <constraint firstItem="gwx-SU-Wrg" firstAttribute="trailing" secondItem="pjk-es-vYq" secondAttribute="trailing" id="NDv-MX-x7E"/>
                            <constraint firstItem="gwx-SU-Wrg" firstAttribute="bottom" secondItem="xb2-cB-2dV" secondAttribute="bottom" id="Tct-nR-t1f"/>
                            <constraint firstItem="7Rn-la-Nxt" firstAttribute="bottom" secondItem="pjk-es-vYq" secondAttribute="bottom" id="YK2-u3-ZHL"/>
                            <constraint firstAttribute="trailing" secondItem="7Rn-la-Nxt" secondAttribute="trailing" id="c1o-xN-abD"/>
                            <constraint firstItem="gwx-SU-Wrg" firstAttribute="trailing" secondItem="xb2-cB-2dV" secondAttribute="trailing" id="gMP-1Q-azC"/>
                            <constraint firstItem="pjk-es-vYq" firstAttribute="leading" secondItem="gwx-SU-Wrg" secondAttribute="leading" id="jFi-fX-vEk"/>
                            <constraint firstItem="pjk-es-vYq" firstAttribute="top" secondItem="gwx-SU-Wrg" secondAttribute="top" id="qbw-qp-yk3"/>
                            <constraint firstItem="xb2-cB-2dV" firstAttribute="top" secondItem="pjk-es-vYq" secondAttribute="bottom" id="vNZ-p4-KZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WJ-SP-TJV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_back" destination="4NX-4O-jiu" id="gPs-WZ-vFg"/>
                        <outlet property="btn_emergency" destination="EEp-KI-1sj" id="3QT-5l-Zcz"/>
                        <outlet property="lbl_title" destination="byY-ze-pSR" id="npD-lK-cuF"/>
                        <outlet property="web" destination="xb2-cB-2dV" id="qFy-gK-r3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35u-a4-N0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgConnect" width="1125" height="2436"/>
        <image name="cyn_ambulance" width="15" height="15"/>
        <image name="cyn_app_logo" width="512" height="512"/>
        <image name="cyn_back" width="13" height="13"/>
        <image name="cyn_black_ambulance" width="15" height="15"/>
        <image name="cyn_black_back" width="13" height="13"/>
        <image name="cyn_subscriptionBenefits" width="1440" height="2960"/>
        <namedColor name="appCyan">
            <color red="0.16500000655651093" green="0.20000000298023224" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="appSubscribeOrange">
            <color red="0.875" green="0.3919999897480011" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
