<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="73J-cj-xOs">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z3M-L5-tCU" customClass="ResetPasswordViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKJ-sz-DxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-1r-XJp" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" name="appCyan"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-Ws-0v3" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-cw-rvz">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZAl-IM-ZJV"/>
                                            <constraint firstAttribute="width" constant="30" id="oYv-Z6-dM3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backToHomeAction:" destination="z3M-L5-tCU" eventType="touchUpInside" id="LEj-AL-ja3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-dR-hme">
                                        <rect key="frame" x="54" y="22" width="267" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-o8-LGf">
                                        <rect key="frame" x="329" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XgF-zt-HAX"/>
                                            <constraint firstAttribute="height" constant="30" id="rjW-kM-SJD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="car.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="appCyan"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="08V-Fa-BUI"/>
                                    <constraint firstItem="kCl-o8-LGf" firstAttribute="centerY" secondItem="qBh-Ws-0v3" secondAttribute="centerY" id="7bO-zh-Xe1"/>
                                    <constraint firstItem="WCJ-cw-rvz" firstAttribute="leading" secondItem="qBh-Ws-0v3" secondAttribute="leading" constant="16" id="BOc-fO-ezf"/>
                                    <constraint firstAttribute="trailing" secondItem="kCl-o8-LGf" secondAttribute="trailing" constant="16" id="JbW-ho-qgs"/>
                                    <constraint firstItem="0CZ-dR-hme" firstAttribute="leading" secondItem="WCJ-cw-rvz" secondAttribute="trailing" constant="8" id="Zbo-Om-ten"/>
                                    <constraint firstItem="kCl-o8-LGf" firstAttribute="leading" secondItem="0CZ-dR-hme" secondAttribute="trailing" constant="8" id="nCu-xi-4ui"/>
                                    <constraint firstItem="WCJ-cw-rvz" firstAttribute="centerY" secondItem="qBh-Ws-0v3" secondAttribute="centerY" id="qVP-hg-5s7"/>
                                    <constraint firstItem="0CZ-dR-hme" firstAttribute="centerY" secondItem="qBh-Ws-0v3" secondAttribute="centerY" id="s7d-hh-99K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-Lx-lZY" userLabel="Reset View">
                                <rect key="frame" x="0.0" y="52" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-hY-3g4">
                                        <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-6a-F5h">
                                        <rect key="frame" x="16" y="36" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jw0-4j-nDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhS-Rd-4Ut">
                                        <rect key="frame" x="329" y="43" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Yq-UL-KC9"/>
                                            <constraint firstAttribute="width" constant="30" id="jIV-Kb-K9f"/>
                                        </constraints>
                                        <state key="normal" image="invisible"/>
                                        <connections>
                                            <action selector="showPassword:" destination="z3M-L5-tCU" eventType="touchUpInside" id="223-Db-e9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="m99-hY-3g4" firstAttribute="leading" secondItem="FrA-Lx-lZY" secondAttribute="leading" constant="16" id="2E7-bc-RLh"/>
                                    <constraint firstItem="m99-hY-3g4" firstAttribute="top" secondItem="FrA-Lx-lZY" secondAttribute="top" id="57H-Nm-ehY"/>
                                    <constraint firstAttribute="height" constant="80" id="6bK-JK-86O"/>
                                    <constraint firstItem="uhS-Rd-4Ut" firstAttribute="leading" secondItem="Xae-6a-F5h" secondAttribute="trailing" constant="8" id="BW9-E5-MF0"/>
                                    <constraint firstAttribute="trailing" secondItem="m99-hY-3g4" secondAttribute="trailing" constant="16" id="Cnk-fp-9A4"/>
                                    <constraint firstAttribute="trailing" secondItem="uhS-Rd-4Ut" secondAttribute="trailing" constant="16" id="N3z-fv-164"/>
                                    <constraint firstItem="Xae-6a-F5h" firstAttribute="top" secondItem="m99-hY-3g4" secondAttribute="bottom" id="PCU-NG-8xB"/>
                                    <constraint firstItem="Xae-6a-F5h" firstAttribute="leading" secondItem="m99-hY-3g4" secondAttribute="leading" id="U6a-UQ-00x"/>
                                    <constraint firstItem="uhS-Rd-4Ut" firstAttribute="centerY" secondItem="Xae-6a-F5h" secondAttribute="centerY" id="gCS-vX-QrA"/>
                                    <constraint firstAttribute="bottom" secondItem="Xae-6a-F5h" secondAttribute="bottom" id="pIP-6W-sKk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9It-BX-0Xr" userLabel="Reset Line">
                                <rect key="frame" x="16" y="132" width="343" height="1"/>
                                <color key="backgroundColor" name="appCyan"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vuT-Rz-E2e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D1-Ql-uva">
                                <rect key="frame" x="16" y="135" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-Ld-sGf">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" name="appCyan"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B1k-dQ-Ii0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CHANGE PASSWORD"/>
                                <connections>
                                    <action selector="updatePassword:" destination="z3M-L5-tCU" eventType="touchUpInside" id="Lkx-9s-Sb5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-Oi-Oa9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fy7-aY-J31">
                                        <rect key="frame" x="137.5" y="261.5" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="chK-GB-jpb"/>
                                            <constraint firstAttribute="height" constant="100" id="znf-xY-OHJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mir-OI-wJ7">
                                        <rect key="frame" x="16" y="377.5" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mir-OI-wJ7" secondAttribute="trailing" constant="16" id="1aR-Sv-9LS"/>
                                    <constraint firstItem="Fy7-aY-J31" firstAttribute="centerX" secondItem="Yh6-Oi-Oa9" secondAttribute="centerX" id="6yI-Gc-Pcd"/>
                                    <constraint firstItem="mir-OI-wJ7" firstAttribute="leading" secondItem="Yh6-Oi-Oa9" secondAttribute="leading" constant="16" id="IE6-ru-1E5"/>
                                    <constraint firstItem="mir-OI-wJ7" firstAttribute="top" secondItem="Fy7-aY-J31" secondAttribute="bottom" constant="16" id="ma0-Fx-VsZ"/>
                                    <constraint firstItem="Fy7-aY-J31" firstAttribute="centerY" secondItem="Yh6-Oi-Oa9" secondAttribute="centerY" id="pO2-Bv-4QR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5vF-1r-XJp" secondAttribute="trailing" id="8pP-eM-OOR"/>
                            <constraint firstItem="37k-j5-xlS" firstAttribute="trailing" secondItem="gBd-Ld-sGf" secondAttribute="trailing" constant="16" id="9Cx-CD-pCs"/>
                            <constraint firstItem="9It-BX-0Xr" firstAttribute="top" secondItem="FrA-Lx-lZY" secondAttribute="bottom" id="D6Z-oN-bPb"/>
                            <constraint firstItem="5vF-1r-XJp" firstAttribute="bottom" secondItem="qBh-Ws-0v3" secondAttribute="bottom" id="FVW-vk-ff5"/>
                            <constraint firstItem="FrA-Lx-lZY" firstAttribute="trailing" secondItem="37k-j5-xlS" secondAttribute="trailing" id="Gyv-s9-TDa"/>
                            <constraint firstItem="7D1-Ql-uva" firstAttribute="trailing" secondItem="9It-BX-0Xr" secondAttribute="trailing" id="J50-gE-GyS"/>
                            <constraint firstItem="37k-j5-xlS" firstAttribute="trailing" secondItem="qBh-Ws-0v3" secondAttribute="trailing" id="JO3-Ma-HNh"/>
                            <constraint firstItem="Yh6-Oi-Oa9" firstAttribute="top" secondItem="qBh-Ws-0v3" secondAttribute="bottom" id="Mcr-Wu-aXc"/>
                            <constraint firstItem="qBh-Ws-0v3" firstAttribute="leading" secondItem="37k-j5-xlS" secondAttribute="leading" id="Q59-zL-Otd"/>
                            <constraint firstItem="5vF-1r-XJp" firstAttribute="leading" secondItem="YKJ-sz-DxX" secondAttribute="leading" id="SJD-Wc-SWG"/>
                            <constraint firstItem="5vF-1r-XJp" firstAttribute="top" secondItem="YKJ-sz-DxX" secondAttribute="top" id="Slz-zD-kYC"/>
                            <constraint firstItem="37k-j5-xlS" firstAttribute="bottom" secondItem="gBd-Ld-sGf" secondAttribute="bottom" constant="16" id="SvP-r6-bYf"/>
                            <constraint firstItem="9It-BX-0Xr" firstAttribute="leading" secondItem="YKJ-sz-DxX" secondAttribute="leading" constant="16" id="blO-Ze-EMT"/>
                            <constraint firstItem="37k-j5-xlS" firstAttribute="bottom" secondItem="Yh6-Oi-Oa9" secondAttribute="bottom" id="fWn-ad-Ihs"/>
                            <constraint firstItem="37k-j5-xlS" firstAttribute="trailing" secondItem="Yh6-Oi-Oa9" secondAttribute="trailing" id="hz7-2W-rh7"/>
                            <constraint firstItem="7D1-Ql-uva" firstAttribute="leading" secondItem="9It-BX-0Xr" secondAttribute="leading" id="lpU-LK-evw"/>
                            <constraint firstItem="FrA-Lx-lZY" firstAttribute="leading" secondItem="37k-j5-xlS" secondAttribute="leading" id="mkU-bG-ZoU"/>
                            <constraint firstItem="FrA-Lx-lZY" firstAttribute="top" secondItem="5vF-1r-XJp" secondAttribute="bottom" constant="8" id="ohL-MR-vDM"/>
                            <constraint firstAttribute="trailing" secondItem="9It-BX-0Xr" secondAttribute="trailing" constant="16" id="pAO-p8-8gl"/>
                            <constraint firstItem="7D1-Ql-uva" firstAttribute="top" secondItem="9It-BX-0Xr" secondAttribute="bottom" constant="2" id="sbG-Ae-T4d"/>
                            <constraint firstItem="qBh-Ws-0v3" firstAttribute="top" secondItem="37k-j5-xlS" secondAttribute="top" id="vOW-nL-7YK"/>
                            <constraint firstItem="gBd-Ld-sGf" firstAttribute="leading" secondItem="37k-j5-xlS" secondAttribute="leading" constant="16" id="vzz-Ol-lcp"/>
                            <constraint firstItem="37k-j5-xlS" firstAttribute="leading" secondItem="Yh6-Oi-Oa9" secondAttribute="leading" id="w5w-uF-FwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37k-j5-xlS"/>
                    </view>
                    <navigationItem key="navigationItem" id="N01-3q-itd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_back" destination="WCJ-cw-rvz" id="g5a-Ny-zUi"/>
                        <outlet property="btn_changePassword" destination="gBd-Ld-sGf" id="IZ0-kr-wWk"/>
                        <outlet property="btn_emergency" destination="kCl-o8-LGf" id="IHd-f5-nf8"/>
                        <outlet property="btn_showPassword" destination="uhS-Rd-4Ut" id="DV2-MG-lEZ"/>
                        <outlet property="lbl_error" destination="7D1-Ql-uva" id="GaM-Lj-0am"/>
                        <outlet property="lbl_heading" destination="m99-hY-3g4" id="ra6-kK-R9C"/>
                        <outlet property="lbl_title" destination="0CZ-dR-hme" id="6u8-ue-VoA"/>
                        <outlet property="loadingBackView" destination="Yh6-Oi-Oa9" id="HXn-rW-ijl"/>
                        <outlet property="loadingView" destination="Fy7-aY-J31" id="dwK-RU-NmJ"/>
                        <outlet property="tf_resetPassword" destination="Xae-6a-F5h" id="jfy-b1-fkf"/>
                        <outlet property="vw_resetBackView" destination="FrA-Lx-lZY" id="e3b-57-IGW"/>
                        <outlet property="vw_resetLineView" destination="9It-BX-0Xr" id="KhN-4L-y3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgI-xl-pBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1656.521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="invisible" width="24" height="24"/>
        <namedColor name="appCyan">
            <color red="0.16599999368190765" green="0.19799999892711639" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
