<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms View Controller-->
        <scene sceneID="Hce-kV-IJa">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IIm-gV-l3f" customClass="TermsViewController" customModule="Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmv-1Y-jxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-F7-pD4" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" name="appCyan"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-WQ-KzV" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h83-gy-sWP">
                                        <rect key="frame" x="16" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="91n-up-xEB"/>
                                            <constraint firstAttribute="width" constant="30" id="Mra-rO-sbN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="backToHomeAction:" destination="IIm-gV-l3f" eventType="touchUpInside" id="6UY-7u-miI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-OF-8PA">
                                        <rect key="frame" x="54" y="22" width="267" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-Ua-Agz">
                                        <rect key="frame" x="329" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="hlB-Bb-iz8"/>
                                            <constraint firstAttribute="height" constant="30" id="jTz-Vw-unA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="car.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="appCyan"/>
                                <constraints>
                                    <constraint firstItem="CeM-OF-8PA" firstAttribute="leading" secondItem="h83-gy-sWP" secondAttribute="trailing" constant="8" id="6m1-Bo-gmC"/>
                                    <constraint firstItem="h83-gy-sWP" firstAttribute="centerY" secondItem="XUe-WQ-KzV" secondAttribute="centerY" id="Bfk-jn-mla"/>
                                    <constraint firstAttribute="trailing" secondItem="eQv-Ua-Agz" secondAttribute="trailing" constant="16" id="fex-l5-9p1"/>
                                    <constraint firstItem="eQv-Ua-Agz" firstAttribute="leading" secondItem="CeM-OF-8PA" secondAttribute="trailing" constant="8" id="fgZ-vw-jbH"/>
                                    <constraint firstItem="eQv-Ua-Agz" firstAttribute="centerY" secondItem="XUe-WQ-KzV" secondAttribute="centerY" id="gf7-6f-YBK"/>
                                    <constraint firstAttribute="height" constant="44" id="kNp-Hy-R8H"/>
                                    <constraint firstItem="h83-gy-sWP" firstAttribute="leading" secondItem="XUe-WQ-KzV" secondAttribute="leading" constant="16" id="pv6-Dn-fkg"/>
                                    <constraint firstItem="CeM-OF-8PA" firstAttribute="centerY" secondItem="XUe-WQ-KzV" secondAttribute="centerY" id="rD8-8Q-vKA"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ION-sw-suF">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GWd-F7-pD4" firstAttribute="top" secondItem="Fmv-1Y-jxA" secondAttribute="top" id="7ka-Fk-hAH"/>
                            <constraint firstItem="GWd-F7-pD4" firstAttribute="bottom" secondItem="XUe-WQ-KzV" secondAttribute="bottom" id="B4V-cW-KXY"/>
                            <constraint firstItem="GWd-F7-pD4" firstAttribute="leading" secondItem="Fmv-1Y-jxA" secondAttribute="leading" id="C4S-OF-ZIY"/>
                            <constraint firstAttribute="trailing" secondItem="GWd-F7-pD4" secondAttribute="trailing" id="PNM-57-Mip"/>
                            <constraint firstItem="ION-sw-suF" firstAttribute="top" secondItem="XUe-WQ-KzV" secondAttribute="bottom" id="QkG-7C-WlW"/>
                            <constraint firstItem="XUe-WQ-KzV" firstAttribute="top" secondItem="cAM-cp-QQ5" secondAttribute="top" id="bTT-s6-A0j"/>
                            <constraint firstItem="ION-sw-suF" firstAttribute="leading" secondItem="cAM-cp-QQ5" secondAttribute="leading" id="gnb-on-IqO"/>
                            <constraint firstItem="XUe-WQ-KzV" firstAttribute="leading" secondItem="cAM-cp-QQ5" secondAttribute="leading" id="hOO-ov-fBq"/>
                            <constraint firstItem="cAM-cp-QQ5" firstAttribute="bottom" secondItem="ION-sw-suF" secondAttribute="bottom" id="hym-6n-Tm5"/>
                            <constraint firstItem="cAM-cp-QQ5" firstAttribute="trailing" secondItem="ION-sw-suF" secondAttribute="trailing" id="mgv-GJ-o3j"/>
                            <constraint firstItem="cAM-cp-QQ5" firstAttribute="trailing" secondItem="XUe-WQ-KzV" secondAttribute="trailing" id="rho-1l-5IO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAM-cp-QQ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMI-9e-4hA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btn_back" destination="h83-gy-sWP" id="c10-5d-sOc"/>
                        <outlet property="btn_emergency" destination="eQv-Ua-Agz" id="x26-C4-ZmV"/>
                        <outlet property="lbl_title" destination="CeM-OF-8PA" id="q5m-AE-Vyc"/>
                        <outlet property="web" destination="ION-sw-suF" id="f7e-8F-ScN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyP-BG-Hyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1656.521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <namedColor name="appCyan">
            <color red="0.16599999368190765" green="0.19799999892711639" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
